{{- if ne .Values.cloudProvider "local" }}
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs-storage-class
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: Immediate
---
  {{- range $index, $nfs_volumes := (splitList "," .Values.nfs.volumes) }}
    {{- $nfs_volume_parts := splitList ":" $nfs_volumes }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: netapp-nfs-pv-{{ $index }}
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadOnlyMany
  storageClassName: nfs-storage-class
  nfs:
    path: {{ index $nfs_volume_parts 1}}
    server: {{ index $nfs_volume_parts 0}}
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: netapp-nfs-pvc-{{ $index }}
spec:
  accessModes:
    - ReadOnlyMany
  resources:
    requests:
      storage: 100Gi
  storageClassName: nfs-storage-class
---
  {{- end }}
{{- end }}